server{
  server_name media.sakshamar.in;
  location /{
    proxy_pass http://localhost:8096;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/media.sakshamar.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/media.sakshamar.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = media.sakshamar.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name media.sakshamar.in;
    listen 80;
    return 404; # managed by Certbot


}