server{
	server_name search.sakshamar.in;
	location / {
		proxy_pass http://localhost:8888;
		proxy_set_header   Host             $host;
    		proxy_set_header   Connection       $http_connection;
    		proxy_set_header   X-Real-IP        $remote_addr;
    		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   	 	proxy_set_header   X-Scheme         $scheme;
    		proxy_set_header   X-Script-Name    /searx; 
	}
	location /searx/static/ {
    		alias /usr/local/searx/searx-src/searx/static/;
	}
	location /morty {
    		proxy_pass         http://127.0.0.1:3000/;

    		proxy_set_header   Host             $host;
    		proxy_set_header   Connection       $http_connection;
   		proxy_set_header   X-Real-IP        $remote_addr;
    		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    		proxy_set_header   X-Scheme         $scheme;
	}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/search.sakshamar.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/search.sakshamar.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = search.sakshamar.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name search.sakshamar.in;
    listen 80;
    return 404; # managed by Certbot


}