server{
  server_name notifications.sakshamar.in;
  location /{
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;

    # Ensuring it can use websockets
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto http;
      proxy_redirect     http:// $scheme://;

      # The proxy must preserve the host because gotify verifies the host with the origin
      # for WebSocket connections
      proxy_set_header   Host $http_host;

      # These sets the timeout so that the websocket can stay alive
      proxy_connect_timeout   1m;
      proxy_send_timeout      1m;
      proxy_read_timeout      1m;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/notifications.sakshamar.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notifications.sakshamar.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = notifications.sakshamar.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name notifications.sakshamar.in;
    listen 80;
    return 404; # managed by Certbot


}