server{
  server_name radarr.sakshamar.in;
  location /{
    proxy_pass http://localhost:7878;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/radarr.sakshamar.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/radarr.sakshamar.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = radarr.sakshamar.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name radarr.sakshamar.in;
    listen 80;
    return 404; # managed by Certbot


}